<!DOCTYPE html>
<html>
    <head>
        <title>Check-Off Shopping List</title>
        <script src="js/angular.min.js"></script>
        <script src="js/app.js"></script>
        <style>
            html{
                background : linear-gradient(to right, #141E30, #243B55); 
            }
            body{
                font-family: "FjallaOne-Regular", "Helvetica", "Sans";
                color: #f2f2f2;
                box-sizing: border-box;
            }
            h1, h2{
                text-align: center;
            }
            .list{
                float: left;
                width: 50%;
            }
            li{
                margin-bottom: 5px;
                margin-right: 5px;
            }
            .warning{
                color:red;
            }
        </style>
    </head>
    <body ng-app="checkApp">
        <h1>Check-Off Shopping List</h1>
        <div>
           
            <div class="list" ng-controller="buyctrl as buy">
                <h2>To Buy</h2>
                <ul ng-show="buy.empty()===0">
                    <li ng-repeat="item in buy.list">
                        Buy {{ item.qty }} of {{ item.name }} 
                        <button ng-click="buy.remove($index)">Bought</button>
                    </li>
                </ul>
                <div ng-if="buy.empty()===1" class="warning">Everything is bought!</div>
            </div>

            <div class="list" ng-controller="boughtctrl as bought">
                <h2>Already Bought</h2>
                <ul ng-show="bought.empty()===0">
                    <li ng-repeat="item in bought.list">
                        Bought {{ item.qty }} of {{ item.name }}
                    </li>
                </ul>
                <div ng-if="bought.empty()===1" class="warning">Nothing bought yet</div>
            </div>
        </div>
    </body>
</html>